<!DOCTYPE html>
<html>
  <head>
    <title>latihan CSS</title>
    <style>
      body {
        text-align: center;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50px;
        text-align: center;

        display: block;
        margin: 0px auto 0px auto;
      }
      h1 {
        color: black;
      }
      #judul {
        color: orange;
      }
      .tengah {
        align-self: center;
        color: blue;
      }
      h2,
      h3 {
        color: midnightblue;
      }
      h2.tengah {
        color: pink;
      }
    </style>
  </head>
  <body>
    <img src="/image/Gman.png" alt="logo" />
    <h1 id="judul">ini Judul 2</h1>
    <h1 class="tengah">Ini Judul 3</h1>
    <h2 class="tengah">Hello</h2>
    <h3>hallo 2</h3>
  </body>
</html>
